{
  "Action": {
    "path": "src/components/action.css",
    "story": "components-action--interactive",
    "figmaNodeIds": [
      "71:845",
      "71:846",
      "71:847",
      "71:848"
    ],
    "variants": {
      "state": [
        "rest",
        "pending",
        "done"
      ]
    },
    "behaviors": [
      "only the trailing .action-cta is interactive; state classes .action-pending/.action-done swap the title ink and trailing chip"
    ],
    "props": [
      "title",
      "description",
      "state",
      "badge"
    ],
    "tokens": [],
    "figmaNames": [
      "Action"
    ]
  },
  "Avatar": {
    "path": "src/components/avatar.css",
    "story": "components-avatar--interactive",
    "figmaNodeIds": [
      "23:670"
    ],
    "variants": {
      "size": [
        "md",
        "sm"
      ]
    },
    "behaviors": [
      "initials only, circular; uppercase is the type style's transform"
    ],
    "props": [
      "initials",
      "size",
      "feint"
    ],
    "tokens": [],
    "figmaNames": [
      "Avatar"
    ]
  },
  "Badge": {
    "path": "src/components/badge.css",
    "story": "components-badge--interactive",
    "figmaNodeIds": [
      "28:505",
      "28:507"
    ],
    "variants": {},
    "behaviors": [],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Badge"
    ]
  },
  "BoxAction": {
    "path": "src/components/box-action.css",
    "story": "components-boxaction--interactive",
    "figmaNodeIds": [
      "199:12990"
    ],
    "variants": {},
    "behaviors": [
      "row state derives from the real nested input via :has(:checked)/:has(:disabled)"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Box action"
    ]
  },
  "Button": {
    "path": "src/components/button.css",
    "story": "components-button--interactive",
    "figmaNodeIds": [
      "1:218",
      "1:219",
      "1:227",
      "1:235",
      "1:243",
      "1:251",
      "1:259",
      "1:267",
      "1:275",
      "1:283",
      "511:5078",
      "511:5086",
      "511:5094",
      "511:5098",
      "57:2807",
      "57:2815",
      "57:2823"
    ],
    "variants": {
      "type": [
        "primary",
        "secondary",
        "micro",
        "bubble"
      ]
    },
    "behaviors": [
      "native button states; a type class is required; Primary/Focus token = pressed fill wired to :active"
    ],
    "props": [
      "type",
      "label",
      "disabled",
      "trailingIcon"
    ],
    "tokens": [],
    "figmaNames": [
      "Button / Standard",
      "Button"
    ]
  },
  "Checkbox": {
    "path": "src/components/checkbox.css",
    "story": "components-checkbox--interactive",
    "figmaNodeIds": [
      "1:424"
    ],
    "variants": {},
    "behaviors": [
      "native input states; :indeterminate renders unchecked (not modelled in Figma)"
    ],
    "props": [
      "checked",
      "disabled"
    ],
    "tokens": [],
    "figmaNames": [
      "Checkbox"
    ]
  },
  "DropdownField": {
    "path": "src/components/dropdown-field.css",
    "story": "components-dropdownfield--interactive",
    "figmaNodeIds": [
      "1:358",
      "1:359",
      "1:369",
      "1:379",
      "1:389",
      "1:399",
      "1:409",
      "521:5308",
      "521:5318",
      "521:5328"
    ],
    "variants": {},
    "behaviors": [
      "consumer JS toggles aria-expanded on the trigger; CSS drives Primary border + 3px ring + chevron 180 rotation; panel is the composed .dropdown-list; error via aria-invalid (amber, verbatim)"
    ],
    "props": [
      "label",
      "value",
      "placeholder",
      "expanded",
      "invalid",
      "hint"
    ],
    "tokens": [],
    "figmaNames": [
      "Dropdown Field"
    ]
  },
  "DropdownList": {
    "path": "src/components/dropdown-list.css",
    "story": "components-dropdownlist--interactive",
    "figmaNodeIds": [
      "1:480"
    ],
    "variants": {},
    "behaviors": [
      "open/close and positioning are the consumer's (hidden attribute or conditional render)"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Dropdown List"
    ]
  },
  "Header": {
    "path": "src/components/header.css",
    "story": "components-header--interactive",
    "figmaNodeIds": [
      "550:7507"
    ],
    "variants": {},
    "behaviors": [
      "sticky top-0 z-40 — must be a direct child of the scroll container; 768px breakpoint swaps .header-desktop/.header-mobile (display:contents wrappers)"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Header"
    ]
  },
  "IconButton": {
    "path": "src/components/icon-button.css",
    "story": "components-iconbutton--interactive",
    "figmaNodeIds": [
      "1:429",
      "383:8835",
      "383:8970"
    ],
    "variants": {
      "size": [
        "md",
        "sm"
      ],
      "type": [
        "icon-only",
        "state"
      ]
    },
    "behaviors": [
      "always needs aria-label; 383:xxxx ids are misnamed duplicate close-X masters used by Modal/Toast — map their instances here"
    ],
    "props": [
      "icon",
      "size",
      "type",
      "subtle",
      "disabled"
    ],
    "tokens": [],
    "figmaNames": [
      "icon button"
    ]
  },
  "ListItem": {
    "path": "src/components/list-item.css",
    "story": "components-listitem--interactive",
    "figmaNodeIds": [
      "1:463"
    ],
    "variants": {},
    "behaviors": [
      "classes are .list-option* (NOT .list-item — Tailwind display utility collision); selection via aria-selected"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "List Item"
    ]
  },
  "Modal": {
    "path": "src/components/modal.css",
    "story": "delete-this-application?--interactive",
    "figmaNodeIds": [
      "557:5124",
      "557:5125",
      "557:5126",
      "557:5127"
    ],
    "variants": {
      "notice": [
        "none",
        "destructive",
        "success"
      ]
    },
    "behaviors": [
      "primary path: native <dialog> + showModal() (focus trap, Escape, ::backdrop free); div fallback needs role=dialog aria-modal + consumer focus trap; backdrop-click dismissal is consumer JS; Type axis = notice banner presence (Neutral omits it)"
    ],
    "props": [
      "title",
      "description",
      "notice",
      "noticeLabel",
      "noticeBody"
    ],
    "tokens": [],
    "figmaNames": [
      "Modal"
    ]
  },
  "Owner": {
    "path": "src/components/owner.css",
    "story": "components-owner--interactive",
    "figmaNodeIds": [
      "261:13223",
      "261:13224",
      "261:13225",
      "275:2350"
    ],
    "variants": {
      "icon": [
        "user",
        "plus",
        "building"
      ]
    },
    "behaviors": [
      "static decoration, never interactive; one class, the Type axis is a glyph swap (#user/#plus/#building)"
    ],
    "props": [
      "icon"
    ],
    "tokens": [],
    "figmaNames": [
      "Owner"
    ]
  },
  "OwnerContainer": {
    "path": "src/components/owner-container.css",
    "story": "components-ownercontainer--interactive",
    "figmaNodeIds": [
      "274:256",
      "274:257",
      "274:258"
    ],
    "variants": {
      "icon": [
        "user",
        "building"
      ]
    },
    "behaviors": [
      "a list row with actions, never a button; badge is the tag boolean via the hidden attribute; delete IconButton needs aria-label"
    ],
    "props": [
      "name",
      "percent",
      "contact",
      "icon",
      "badge"
    ],
    "tokens": [],
    "figmaNames": [
      "Owner Container"
    ]
  },
  "Radio": {
    "path": "src/components/radio.css",
    "story": "components-radio--interactive",
    "figmaNodeIds": [
      "1:419"
    ],
    "variants": {},
    "behaviors": [
      "native input states; checked radio takes no hover/pressed tint (excluded by name)"
    ],
    "props": [
      "checked",
      "disabled"
    ],
    "tokens": [],
    "figmaNames": [
      "Radio"
    ]
  },
  "RadioField": {
    "path": "src/components/radio-field.css",
    "story": "components-radiofield--interactive",
    "figmaNodeIds": [
      "123:6056",
      "123:6059"
    ],
    "variants": {},
    "behaviors": [
      "field-level state axes are unwired in Figma; all interaction comes from the composed .radio"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Radio Fields",
      "Radio field"
    ]
  },
  "SelectCard": {
    "path": "src/components/select-card.css",
    "story": "components-selectcard--interactive",
    "figmaNodeIds": [
      "9:367"
    ],
    "variants": {},
    "behaviors": [
      "selection derives from the nested .radio via :has(:checked) — no class syncing; chevron variant is a <button>"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Card"
    ]
  },
  "Skeleton": {
    "path": "src/components/skeleton.css",
    "story": "components-skeleton--interactive",
    "figmaNodeIds": [
      "525:4650",
      "550:7998"
    ],
    "variants": {},
    "behaviors": [
      "pulse 2s ease-in-out synchronized — never stagger with animation-delay; container carries role=status aria-busy, each .skeleton is aria-hidden"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Skeleton"
    ]
  },
  "StatusTracker": {
    "path": "src/components/status-tracker.css",
    "story": "components-statustracker--interactive",
    "figmaNodeIds": [
      "64:4621",
      "64:4622",
      "64:4623"
    ],
    "variants": {},
    "behaviors": [
      "not interactive in Figma; the Active axis is an ink swap (Tertiary to Primary); track composes at the call site"
    ],
    "props": [
      "label",
      "active"
    ],
    "tokens": [],
    "figmaNames": [
      "Application Status"
    ]
  },
  "Switch": {
    "path": "src/components/switch.css",
    "story": "components-switch--interactive",
    "figmaNodeIds": [
      "1:446"
    ],
    "variants": {},
    "behaviors": [
      "click toggles :checked; knob travels 16px via the CSS translate property; no JS beyond the native checkbox"
    ],
    "props": [
      "checked",
      "disabled"
    ],
    "tokens": [],
    "figmaNames": [
      "Switch"
    ]
  },
  "Tabs": {
    "path": "src/components/tabs.css",
    "story": "components-tabs--interactive",
    "figmaNodeIds": [
      "23:825"
    ],
    "variants": {},
    "behaviors": [
      "aria-selected=true drives the active fill/ink/weight; the selection swap itself is consumer JS; no underline exists in this design"
    ],
    "props": [],
    "tokens": [],
    "figmaNames": [
      "Tabs"
    ]
  },
  "TextArea": {
    "path": "src/components/text-area.css",
    "story": "components-textarea--interactive",
    "figmaNodeIds": [
      "199:12523",
      "199:12524",
      "199:12535",
      "199:12546",
      "199:12557",
      "199:12568",
      "199:12579"
    ],
    "variants": {},
    "behaviors": [
      "native textarea; resize:none is a library decision; no Error axis exists — none invented"
    ],
    "props": [
      "label",
      "placeholder",
      "value",
      "hint"
    ],
    "tokens": [],
    "figmaNames": [
      "Text Area Field"
    ]
  },
  "TextField": {
    "path": "src/components/text-field.css",
    "story": "components-textfield--interactive",
    "figmaNodeIds": [
      "1:291",
      "1:292",
      "1:303",
      "1:314",
      "1:325",
      "1:336",
      "1:347",
      "515:5147",
      "515:5159",
      "515:5171"
    ],
    "variants": {},
    "behaviors": [
      "error via aria-invalid=true on the input (binds the WARNING ramp verbatim — Figma slip); box focus via :has(:focus); hint wired with aria-describedby"
    ],
    "props": [
      "label",
      "placeholder",
      "value",
      "invalid",
      "hint"
    ],
    "tokens": [],
    "figmaNames": [
      "Plain Text Field"
    ]
  },
  "TextSelector": {
    "path": "src/components/text-selector.css",
    "story": "components-textselector--interactive",
    "figmaNodeIds": [
      "1:489"
    ],
    "variants": {},
    "behaviors": [
      "aria-expanded=true drives open ink + chevron 180 rotation; panel composition is the consumer's"
    ],
    "props": [
      "label",
      "expanded"
    ],
    "tokens": [],
    "figmaNames": [
      "Text Selector"
    ]
  },
  "Toast": {
    "path": "src/components/toast.css",
    "story": "components-toast--interactive",
    "figmaNodeIds": [
      "582:9325",
      "582:9326",
      "582:9338",
      "582:9350",
      "582:9362"
    ],
    "variants": {
      "type": [
        "success",
        "error",
        "info"
      ]
    },
    "behaviors": [
      "positioning, stacking, timers, dismissal are consumer JS; role=status (confirmations) or role=alert (failures); z-70; Type paints the icon only — 'error' binds Warning/Base verbatim"
    ],
    "props": [
      "type",
      "title",
      "body"
    ],
    "tokens": [],
    "figmaNames": [
      "Toast"
    ]
  },
  "Tooltip": {
    "path": "src/components/tooltip.css",
    "story": "components-tooltip--interactive",
    "figmaNodeIds": [
      "582:9178"
    ],
    "variants": {},
    "behaviors": [
      "show/hide + anchoring are the consumer's (Popover API pairs well); role=tooltip + aria-describedby on the trigger"
    ],
    "props": [
      "title",
      "body"
    ],
    "tokens": [],
    "figmaNames": [
      "tooltip"
    ]
  },
  "UtilityButton": {
    "path": "src/components/utility-button.css",
    "story": "components-utilitybutton--interactive",
    "figmaNodeIds": [
      "24:4380",
      "24:4381",
      "24:4382",
      "25:368",
      "25:371",
      "28:772",
      "28:775",
      "28:778",
      "28:781",
      "508:5007",
      "508:5011",
      "508:5014",
      "508:5018",
      "508:5022",
      "508:5026",
      "57:2953",
      "57:2957",
      "57:2974",
      "57:2978"
    ],
    "variants": {
      "type": [
        "empty",
        "filled",
        "rounded",
        "text"
      ]
    },
    "behaviors": [
      "non-inline button family; Empty's border renders at rest only (drops at hover/pressed)"
    ],
    "props": [
      "type",
      "label",
      "md",
      "leadingIcon"
    ],
    "tokens": [],
    "figmaNames": [
      "Button / Utility"
    ]
  }
}
